__ci_last_regenerate|i:1691443443;data|a:14:{s:2:"id";i:119097;s:4:"hash";s:6:"V895WR";s:13:"position_name";s:19:"Técnico en Soporte";s:11:"description";s:1371:"<h3><strong>PROPÓSITO DEL PUESTO</strong><br></h3>
<p>Brindar mantenimiento preventivo y correctivo a los equipos que ingresan al área de Soporte, asegurando un óptimo funcionamiento y&nbsp;excelente servicio a nuestros clientes mediante un seguimiento adecuado.</p>
<p></p>
<h3><strong>REQUERIMIENTOS DEL PUESTO</strong></h3>
<ul><li><strong>-&nbsp;</strong>Mínimo Bachiller en Educación Media.</li><li>- Mínimo 2 años de experiencia en mantenimiento preventivo y correctivo de equipo computacional.</li><li>- Conocimiento amplio en redes.</li><li>&nbsp;-Conocimiento en dispositivos de punto de venta.</li><li>&nbsp;-Estudios en soporte técnico o afines.</li><li>&nbsp;- Deseable conocimiento en sistema Qupos.</li></ul>
<p></p>
<h3><strong>CONOCIMIENTOS TÉCNICOS</strong></h3>
<ul><li aria-level="1">Microsoft Office</li><li aria-level="1">Windows server</li><li aria-level="1">Ensamblaje de computadores y servidores</li><li aria-level="1">MikroTik o CISCO (deseable)</li><li aria-level="1">Elastix (deseable)</li><li aria-level="1"><p>Qupos (deseable)&nbsp;</p></li></ul>
<p><br></p>
<h3><strong>COMPETENCIAS ESPECÍFICAS</strong></h3>
<ul><li>﻿Orientación al cliente</li><li>Adaptabilidad</li><li>Calidad</li><li>Integridad</li><li>Trabajo en equipo</li><li>Proactividad</li><li>Empatía</li><li>Habilidades de resolución de problemas</li></ul>
<p></p>";s:7:"country";s:0:"";s:5:"state";s:0:"";s:4:"city";s:0:"";s:7:"address";s:26:"Ciudad Quesada, San Carlos";s:7:"zipcode";s:0:"";s:16:"location_display";s:0:"";s:17:"is_salary_visible";b:0;s:9:"is_remote";N;s:16:"contract_details";s:9:"full_time";s:24:"is_pinned_in_career_page";b:0;}_ci_previous_url|s:34:"http://localhost/NCQ/index.php/job";