__ci_last_regenerate|i:1690416418;data|a:14:{s:2:"id";i:130800;s:4:"hash";s:6:"RW7XR6";s:13:"position_name";s:10:"Soportista";s:11:"description";s:959:"<p><strong>PROPÓSITO DEL PUESTO</strong></p>
<ul><li>Resolver dudas y consultas de los clientes, en cuanto nuestros productos, facilitando su uso y brindando un servicio de calidad, según sus expectativas.</li></ul>
<p></p>
<p><strong>REQUERIMIENTOS DEL PUESTO</strong></p>
<ul><li>Mínimo Bachiller en Educación Media.</li><li>Al menos 2 año de experiencia usando Qupos, en los módulos de: compras, ventas, inventarios, recepción de documentos, cxc, cxp.</li><li>Disponibilidad de horarios.</li><li>Deseable conocimientos en Factun y QuickBooks.</li></ul>
<p></p>
<p><strong>COMPETENCIAS</strong></p>
<ul><li>Comunicación asertiva.</li><li>Trabajo en equipo.</li><li>Orientación al cliente.</li></ul>
<p></p>
<p><strong>BENEFICIOS</strong></p>
<ul><li>Teletrabajo después de 3 meses.</li><li>Capacitaciones técnicas y en habilidades blandas.</li><li>Oportunidades de crecimiento.</li><li>Distintos programas de bienestar y recreación.﻿</li></ul>";s:7:"country";s:0:"";s:5:"state";s:0:"";s:4:"city";s:0:"";s:7:"address";s:0:"";s:7:"zipcode";s:0:"";s:16:"location_display";s:0:"";s:17:"is_salary_visible";b:0;s:9:"is_remote";N;s:16:"contract_details";s:9:"full_time";s:24:"is_pinned_in_career_page";b:0;}_ci_previous_url|s:38:"http://localhost/NCQ/index.php/vacante";